# harrypotter

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  lint-ignored.xml  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/harrypotter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/harrypotter/coreui/errors/: GenericErrorPage.kt
app/src/androidTest/java/com/harrypotter/di/: UrlProviderTestModule.kt
app/src/androidTest/java/com/harrypotter/features/: ViewInteractionTest.kt
app/src/androidTest/java/com/harrypotter/features/characters/: CharacterDetailScreenTest.kt  CharactersIdlingResources.kt  CharactersScreenFlow.kt  CharactersScreenTest.kt
app/src/androidTest/java/com/harrypotter/features/characters/pages/: CharacterDetailPage.kt  CharactersPage.kt
app/src/androidTest/java/com/harrypotter/features/extensions/: ViewInteractionTestActions.kt  ViewInteractionTestMatchers.kt
app/src/androidTest/java/com/harrypotter/rules/: CustomTestApplicationRunner.kt  MockWebServerRule.kt
app/src/androidTest/java/com/harrypotter/runners/: CustomTestApplicationRunner.kt
app/src/androidTest/java/com/harrypotter/testdependencies/: MockWebServerDispatcher.kt  UrlProviderTestImpl.kt
app/src/androidTest/java/com/harrypotter/testdependencies/mockwebserver/: CharactersMockResponseProvider.kt  FileReader.kt  HttpCodeType.kt  HttpErrors.kt  MockWebServerResponses.kt
app/src/androidTest/java/com/harrypotter/viewinteraction/: ViewInteractionNode.kt  ViewInteractionTest.kt
app/src/androidTest/java/com/harrypotter/viewinteraction/extensions/: ViewInteractionTestActions.kt  ViewInteractionTestMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: characters_success_response.json
app/src/main/java/com/harrypotter/: HarryPotterApplication.kt
app/src/main/java/com/harrypotter/coreapp/: DataResult.kt
app/src/main/java/com/harrypotter/coreapp/di/: ApplicationModule.kt
app/src/main/java/com/harrypotter/coreapp/exceptions/: GenericException.kt  NetworkException.kt  UnavailableServerException.kt
app/src/main/java/com/harrypotter/coreapp/exceptions/mapper/: ExceptionsMapper.kt
app/src/main/java/com/harrypotter/coredata/: JsonReader.kt  RetrofitModule.kt  UrlProvider.kt  UrlProviderImpl.kt  UrlProviderModule.kt
app/src/main/java/com/harrypotter/coredata/di/: GsonProviderModule.kt  RestModule.kt  RetrofitModule.kt  UrlProviderModule.kt
app/src/main/java/com/harrypotter/coredata/mapper/: ExceptionsMapper.kt  ValueResponseMapper.kt
app/src/main/java/com/harrypotter/coreui/di/: DispatchersModule.kt  ImageLoaderModule.kt  StringConverterModule.kt  ViewModelModule.kt
app/src/main/java/com/harrypotter/coreui/dispatchers/: CoroutinesDispatchers.kt  CoroutinesDispatchersImpl.kt
app/src/main/java/com/harrypotter/coreui/errors/: GenericErrorScreen.kt  OnRetryButtonClickListener.kt
app/src/main/java/com/harrypotter/coreui/image/: ImageLoaders.kt
app/src/main/java/com/harrypotter/coreui/imageloader/: ImageLoader.kt  ImageLoaderImpl.kt
app/src/main/java/com/harrypotter/coreui/resourceprovider/: ResourceProvider.kt
app/src/main/java/com/harrypotter/coreui/stringconverter/: StringConverter.kt  StringConverterImpl.kt
app/src/main/java/com/harrypotter/coreui/ui/: FragmentActivityExtensions.kt
app/src/main/java/com/harrypotter/coreui/vm/: ClickThrottler.kt  LiveDataExtensions.kt  SingleLiveData.kt
app/src/main/java/com/harrypotter/designsystem/components/loading/: LoadingCustom.kt
app/src/main/java/com/harrypotter/designsystem/theme/: BrandColors.kt  Colors.kt  CustomColorScheme.kt  CustomShape.kt  Dimens.kt  Shapes.kt  Styles.kt  Theme.kt  Typography.kt
app/src/main/java/com/harrypotter/features/characters/core/: DataResult.kt
app/src/main/java/com/harrypotter/features/characters/core/exceptions/: GenericException.kt  NetworkException.kt
app/src/main/java/com/harrypotter/features/characters/data/di/: CharactersApiModule.kt  CharactersDataModule.kt  CharactersRepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/harrypotter/features/characters/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/com/harrypotter/features/characters/detail/ui/: CharacterDetailActivity.kt
app/src/main/java/com/harrypotter/features/characters/detail/vm/: CharacterDetailViewModel.kt
app/src/main/java/com/harrypotter/features/characters/domain/: CharactersRepository.kt
app/src/main/java/com/harrypotter/features/characters/domain/model/: Characters.kt
app/src/main/java/com/harrypotter/features/characters/domain/usecase/: GetCharactersUseCase.kt
app/src/main/java/com/harrypotter/features/characters/main/domain/: CharactersRepository.kt
app/src/main/java/com/harrypotter/features/characters/main/ui/: CharactersActivity.kt
app/src/main/java/com/harrypotter/features/characters/main/vm/: CharactersViewModel.kt
app/src/main/java/com/harrypotter/features/characters/ui/: CharacterDetailActivity.kt  CharactersActivity.kt
app/src/main/java/com/harrypotter/features/characters/ui/adapter/: CharactersAdapter.kt  CharactersViewHolder.kt
app/src/main/java/com/harrypotter/features/characters/ui/design/: CharacterDetailScreen.kt
app/src/main/java/com/harrypotter/features/characters/vm/: CharactersViewModel.kt
app/src/main/res/drawable/: ic_baseline_image_not_supported_24.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_characters.xml  content_generic_error.xml  item_characters.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/harrypotter/: ExampleUnitTest.kt
app/src/test/java/com/harrypotter/coredata/mapper/: ExceptionsMapperTest.kt
app/src/test/java/com/harrypotter/features/characters/vm/: CharactersFakeVMGenerator.kt  CharactersViewModelTest.kt
app/src/test/java/com/harrypotter/utils/: ClickThrottlerTest.kt  CoroutinesDispatchersTestImpl.kt  LiveDataTestUtil.kt  StateFlowExtensions.kt
build-logic/: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
