[versions]

kotlinCompilerExtensionVersion = "1.5.12"
kotlin = "1.9.23"
agp = "8.3.2"

lifecycle = "1.1.1"
hilt = "2.51.1"
kotlinx_coroutines = "1.8.0"
okhttp = "4.12.0"
junit_ktx = "1.1.5"
espresso = "3.5.1"
junit = "4.13.2"
pluginsVersion = "1.0.0"


[libraries]

# Activity and ViewModel components
androidx_appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
androidx_activity = { group = "androidx.activity", name = "activity-ktx", version = "1.9.0" }
androidx_core = { group = "androidx.core", name = "core-ktx", version = "1.13.0" }
android_lifecycle_extensions = { group = "android.arch.lifecycle", name = "extensions", version.ref = "lifecycle" }
android_lifecycle_viewmodel = { group = "android.arch.lifecycle", name = "viewmodel", version.ref = "lifecycle" }
androidx_lifecycle_viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version = "2.7.0" }
androidx_navigation_compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.7" }
androidx_compose_livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version = "1.6.6" }

# Dependency injection
hilt_android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt_compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt_compiler_androidx = { group = "androidx.hilt", name = "hilt-compiler", version = "1.2.0" }

# Network
retrofit = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version = "0.9.2" }
coroutines_core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx_coroutines" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp3_logging_interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit_converter_gson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.11.0" }
google_gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }

# Unit Testing
androidx_test_junit_ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junit_ktx" }
coroutines_test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx_coroutines" }
androidx_core_testing = { group = "androidx.arch.core", name = "core-testing", version = "2.2.0" }
mockk = { group = "io.mockk", name = "mockk", version = "1.13.10" }
kotest = { group = "io.kotest", name = "kotest-runner-junit5-jvm", version = "4.1.3" }
androidx_test_junit_ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit_ktx" }

# UI testing
androidx_test_espresso_core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx_test_espresso_contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso" }
androidx_test_espresso_intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espresso" }
androidx_test_core_ktx = { group = "androidx.test", name = "core-ktx", version = "1.5.0" }
hilt_android_testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt_android_compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version = "hilt" }
okhttp3_mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version = "4.12.0" }
espresso_okhttp3_idling_resource = { group = "com.jakewharton.espresso", name = "okhttp3-idling-resource", version = "1.0.0" }
androidx_test_monitor = { group = "androidx.test", name = "monitor", version = "1.6.1" }

# Jetpack Compose and UI components
androidx_compose_bom = { group = "androidx.compose", name = "compose-bom", version = "2024.04.01" }
androidx_compose_material3 = { module = "androidx.compose.material3:material3" }
androidx_compose_ui_tooling_preview = { module = "androidx.compose.ui: ui-tooling-preview" }
androidx_compose_ui_tooling = { module = "androidx.compose.ui: ui-tooling" }
androidx_compose_ui = { module = "androidx.compose.ui:ui-test-junit4" }
androidx_compose_ui_test_manifest = { module = "androidx.compose.ui:ui-test-manifest" }
google_android_material = { group = "com.google.android.material", name = "material", version = "1.11.0" }
glide_compose = { group = "com.github.bumptech.glide", name = "compose", version = "1.0.0-alpha.1" }

# classpath dependencies
android_tools_build_gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin_gradle_plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
dagger_hilt_android_gradle_plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version = "2.46" }
paparazzi = { group = "app.cash.paparazzi", name = "paparazzi-gradle-plugin", version = "1.3.3" }
junit = { group = "junit", name = "junit", version.ref = "junit" }


[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
dagger-hilt = { id = "dagger.hilt.android.plugin", version = "2.46" }
kotlin-android = { id = "kotlin-android" }
kotlin-kapt = { id = "kotlin-kapt" }
paparazzi = { id = "app.cash.paparazzi", version = "1.3.3" }

# convention plugins
hiltConvention = { id = "gradlePlugins.convention.di.hilt", version.ref = "pluginsVersion" }
composeConvention = { id = "gradlePlugins.convention.ui.compose", version.ref = "pluginsVersion" }