plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.harrypotter"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.harrypotter.runners.CustomTestApplicationRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    dependencies {
        // Architecture components
        implementation 'androidx.activity:activity-ktx:1.4.0'
        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'android.arch.lifecycle:extensions:1.1.1'
        implementation 'android.arch.lifecycle:viewmodel:1.1.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

        // DI
        implementation 'com.google.dagger:hilt-android:2.41'
        kapt 'com.google.dagger:hilt-compiler:2.41'
        kapt 'androidx.hilt:hilt-compiler:1.0.0'
        annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'

        // Network
        implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
        implementation 'com.squareup.okhttp3:okhttp:4.2.1'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
        implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
        implementation 'com.google.code.gson:gson:2.8.6'

        // Testing
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'androidx.test.ext:junit-ktx:1.1.3'
        testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
        testImplementation 'androidx.arch.core:core-testing:2.1.0'
        testImplementation 'io.mockk:mockk:1.10.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'

        // Espresso dependencies
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
        androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
        androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.4.0'
        androidTestImplementation 'androidx.test.espresso:espresso-web:3.4.0'
        androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.4.0'
        androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'
        androidTestImplementation 'androidx.test:runner:1.4.0'
        androidTestImplementation 'androidx.test:rules:1.4.0'
        androidTestImplementation 'androidx.test:core-ktx:1.4.0'
        androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
        androidTestImplementation 'com.google.dagger:hilt-android-testing:2.34.1-beta'
        kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.34.1-beta'
        androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.2.1'
        androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
        androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

        // UI
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    }
}

kapt {
    correctErrorTypes = true
}
